\documentclass[usletter]{res}
%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font 
\usepackage{iwona}
\usepackage[T1]{fontenc}
\setlength{\textwidth}{5.1in} % set width of text portion

\begin{document}

\moveleft\hoffset\vbox{\LARGE\bf Christian Hergert \large\tt <christian@hergert.me>}

\begin{resume}
 
\section{\small OBJECTIVE}
		To build world class developer tools for GNU/Linux and GNOME.
 

\section{\small COMPUTER \\ SKILLS} {\sl Languages:} C, C\#, Vala, \LaTeX,
                JavaScript, Python, Shell, SQL. \\
                {\sl Server Software:} Apache, Dovecot, Jabberd2, KVM, MongoDB,
                Qemu, Postfix, NFS, Nginx, PostgreSQL, Redis, Samba, Twisted,
                Xen, Squid and Varnish. \\
                {\sl Operating Systems:} GNU/Linux, FreeBSD, Solaris, AIX, OS X, Windows

\section{\small FREE \\ SOFTWARE} {\sl Individual Contributor} \hfill 2002-current \\
                GNOME Desktop Environment - OpenGL based desktop for Linux.
                \begin{itemize} \itemsep -2pt
                \item Contributor to core Linux libraries such as \textbf{GLib}
                   and \textbf{Gtk+}.
                \item \textbf{Builder}, a new IDE to simplfy writing software for both GNOME and GNU/Linux.
                \item \textbf{Animation} engine for Gtk+.
                \item \textbf{Realtime graphing} solutions that are power and memory efficient.
                \end{itemize}

                {\sl Author} \hfill 2014-current \\
		Builder - An IDE for GNU/Linux
                \begin{itemize} \itemsep -2pt
                \item Designed and implemented the foundation and features of Builder.
		\item More than 80,000 lines of GObject-based C code.
                \item Bindings for Python and JavaScript to allow scripting and extending Builder.
                \item Extensive language features for C/C++ in an editor that is lightning fast.
                \item Many upstream contributions to GLib and Gtk+.
                \end{itemize}

                {\sl Author} \hfill 2013-2014 \\
                libmongoc, libbson - C library for communicating with MongoDB.
                \begin{itemize} \itemsep -2pt
                \item High-performance, cross-platform MongoDB C driver.
                \item Bindings for Python, Ruby, and PHP which were considerably faster than competition.
                \item Works on GNU/Linux, FreeBSD, NetBSD, OpenBSD, Solaris 10+, AIX, Mac OS X, and Windows XP+.
                \end{itemize}

                {\sl Author} \hfill 2011-current \\
                GOM - Object database for GObject utilizing SQLite.
                \begin{itemize}  \itemsep -2pt
                \item Asynchronous library written in C allowing GObject
                   to transparently serialize and deserialize an object
                   graph to and from SQLite.
                \item Works from C and Python.
                \end{itemize}
 
\section{\small EXPERIENCE} {\sl Senior Software Engineer} \hfill 2013-2014 \\
                MongoDB, Palo Alto, CA
                \begin{itemize}  \itemsep -2pt
                \item Author of the MongoDB high-performance, cross-platform C library (libbson and libmongoc).
                \item Mentor to team on writing scalable and maintainable software.
                \item Steered engineering staff on how to optimize software that communicates between language domains.
                \item Prototyped custom solutions for customers when things went wrong. Familiar with debugging file systems and on-disk formats.
                \item Public speaker on MongoDB technologies at meetups and notable conferences such as FOSDEM.
                \end{itemize}

                {\sl Senior Software Engineer} \hfill 2011-2013 \\
                Catch.com, San Francisco, CA
                \begin{itemize}  \itemsep -2pt
                \item Wrote custom map/reduce engine to analyze MongoDB
                   databases directly using the on-disk format. Faster and
                   more memory-efficient than other solutions. Used for
                   generating metrics to drive business decisions.
                \item Wrote and maintained API server, written using Python
                   Twisted and my own MongoDB driver. Handles data
                   synchronization to millions of mobile devices from a single machine.
                \item Designed and implemented mobile sync protocol.
                \item Designed and implemented wire protocols for push notifications to
                   iOS and Android devices.
                \item Designed and implemented scalable HTTP server to
                   notify web clients of changes to backend storage.
                \item Custom patches to Nginx.
                \item Scalable data design for MongoDB and Redis.
                \end{itemize}
 
                {\sl Member of Technical Staff} \hfill 2009-2011 \\
                VMware, Inc., Palo Alto, CA
                \begin{itemize}  \itemsep -2pt
                \item Implemented SmartCard support for VMware View.
                \item Animation support for Linux desktop applications.
                \item PulseAudio support for Virtual Machines.
                \item Integration with commercial GStreamer products.
                \item Implemented custom mainloop that supports Microsoft
                   Windows, Mac OS X, and Linux.
                \item Contributed to shared library that runs on desktop Linux,
                   Mac OS X, iOS, Microsoft Windows, and Android to interact
                   with remote desktops.
                \item Contributed to implementation of Windows DCOM wire
                   protocol allowing Windows to manage a SmartCard attached to
                   Linux-based thin-clients.
                \item Contributed to PCoIP remote desktop implementation on
                   Linux.
                \end{itemize} 

                {\sl Software Developer} \hfill 2009 \\
                Unity 3D, Copenhagen, Denmark
                \begin{itemize}  \itemsep -2pt
                \item Helped port MonoDevelop to Mac OS X.
                \item Bug fixes for Gtk+ native quartz engine on Mac OS X.
                \end{itemize}

                {\sl Linux Software Engineer} \hfill 2006-2009 \\
                MySpace.com, Beverly Hills, CA
                \begin{itemize} \itemsep -2pt
                \item Ported MySpace .NET infrastructure to run on Mono and
                   Linux, with potential annual savings to the company in
                   millions of dollars.
                \item Realtime analysis of server metrics allowing many issues
                   to be resolved without administrator intervention.
                \item Network monitoring of hundreds of thousands of switchports
                   using a custom SNMP implementation supporting external MIBs.
                \item Custom network graphing and alerting using librrd.
                \item Indexing and analysis of hundreds of gigabytes of logs
                   per day.
                \end{itemize} 

                {\sl Linux Software Engineer} \hfill 2005-2006 \\
                Medsphere Systems Inc., Mission Viejo, CA
                \begin{itemize} \itemsep -2pt
                \item Managed operations for hardware deployed on customer
                   sites.
                \item Designed and implemented VPN solutions used by customers
                   to securely connect for remote administration.
                \item Contributor to Gtk\# based desktop client used by doctors.
                \item Designed and maintained infrastructure services such as
                   Asterisk PBX, Scalix email, SourceForge, munin, and OpenNMS.
                \end{itemize} 

                {\sl Software Engineer} \hfill 2003-2005 \\
                Mosaix Communications, Seattle, WA
                \begin{itemize} \itemsep -2pt
                \item Designed and built a virtual router solution running on
                   commodity x86 servers using Linux and both User-mode-linux
                   and Xen.  This saved the company hundreds of thousands of
                   dollars per point-of-presence.
                \item Designed and implemented a network management solution
                   to allow customers to remotely manage network configuration,
                   iptables based firewalls, SMTP spam and virus detection,
                   IPSec, and provisioning of new networks.
                \item Designed and managed data-center deployments.
                \item Network monitoring of internal, external, and customer
                   premise hardware.
                \item Used Linux based hardware to terminate T-1, DS-3, and
                   various cell-switched protocols.
                \item Frequent use of Linux, PostgreSQL, PHP, Mono, and other
                   free software solutions.
                \end{itemize} 

\section{\small LIFE \\ EXPERIENCE}
                I began programming at age 12 using RedHat Linux. From that day
                forward I was hooked on the ability to make my imagination reality. Required to
                become personally and financially independent immediately upon graduation from
                High School, I began my career and have devoted substantial personal
                as well as professional time to programming and to the Free Software community.

                I've gained valuable skills from many thousands of hours of practical industry experience.
                I've studied algorithms, language design, and operating system design on my own time and make practical use of that
                knowledge every day.  I excel at conceptualizing the overall architecture of
                software, and then executing that vision with the creation of code that is
                both efficient and elegant.

                Now, in Free Software fashion, I give back to the next generation by building tools to enable new contributors to develop Free Software.

\end{resume}
\end{document}




